<!DOCTYPE html>
<html>
  <head>
    <title>CyberNaach</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/hoverglitch.css" />
    <noscript>
      <link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>

  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header" class="alt">
        <a href="index" class="logo"
          ><strong>CyberNaach</strong> |
          <span
            class="hoverglitch"
            data-glitch="DDN's First Virtual Competition"
          >
            &nbsp; DDN's First Virtual Competition</span
          ></a
        >
        <nav>
          <a href="#menu">Menu</a>
        </nav>
      </header>

      <!-- Menu -->
      <nav id="menu">
        <ul class="links">
          <li><a href="index">Home</a></li>
          <li><a href="about">About</a></li>
          <li><a href="register">Registration</a></li>
          <li><a href="board">Executive Board</a></li>
          <li><a href="rules">Rules</a></li>
        </ul>
        <ul class="actions stacked">
          <li>
            <a class="button primary fit" href="register">Register Here</a>
          </li>
        </ul>
      </nav>

      <!-- Main -->
      <div id="main" class="alt">
        <!-- One -->
        <section id="one">
          <div class="inner">
            <header class="major">
              <h1>Register for CyberNaach 2020</h1>
            </header>
            <p>put image for registration timeline here</p>
            <span class="image main"
              ><img src="images/pic11.jpg" alt=""
            /></span>

            <p>
              Thank you for your interest in registering for CyberNaach 2020!
              Please ensure that you have reviewed the information in the
              <a href="about">About Page</a> prior to filling this form out.
              This form will close at
              <strong> 11:59pm EST on Friday, September 30th.</strong>
            </p>

            <!-- form start -->
            <form
              method="post"
              action="https://docs.google.com/forms/u/2/d/e/1FAIpQLSfaFJLGZfSSE-eu7-YIe5HR_nMumsUchEwZ43jUrSxMGT4TFw/formResponse"
              id="mG61Hd"
            >
              <div class="row gtr-uniform">
                <div class="col-6 col-12-xsmall">
                  <input
                    type="text"
                    name="entry.684884427"
                    id="team-name"
                    value=""
                    placeholder="Team Name*"
                    required
                  />
                </div>
                <div class="col-6 col-12-xsmall">
                  <input
                    type="email"
                    name="entry.1194423024"
                    id="team-email"
                    value=""
                    placeholder="Team Email*"
                    required
                  />
                </div>

                <div class="col-6 col-12-xsmall">
                  <input
                    type="text"
                    name="entry.257541732"
                    id="contact-name"
                    value=""
                    placeholder="Primary Team Contact Name*"
                    required
                  />
                </div>
                <div class="col-6 col-12-xsmall">
                  <input
                    type="text"
                    name="entry.2114397941"
                    id="contact-phone"
                    value=""
                    placeholder="Primary Team Contact Phone Number*"
                    required
                  />
                </div>
                <!-- Break -->

                <div class="row">
                  <div class="col-6 col-12-lg">
                    <h4>
                      I understand that my team's $50 registration fee and
                      dancer information is due by 10/07/2020. *
                    </h4>
                  </div>
                  <div class="col-6 col-12-lg">
                    <input
                      type="text"
                      name="entry.1190410120"
                      id="team-name"
                      value=""
                      required
                      placeholder="Type 'Yes' here to confirm*"
                    />
                  </div>
                </div>
                <!-- Break -->

                <h4>How Hyped Are You For CyberNaach?</h4>
                <div class="col">
                  <div class="col-4 col-12-lg">
                    <input
                      type="radio"
                      id="demo-priority-low"
                      name="entry.477935104_sentinel"
                    />
                    <label for="demo-priority-low">Not Really</label>
                  </div>
                  <div class="col-4 col-12-lg">
                    <input
                      type="radio"
                      id="demo-priority-normal"
                      name="entry.477935104_sentinel"
                    />
                    <label for="demo-priority-normal">Kind Of</label>
                  </div>
                  <div class="col-4 col-12-lg">
                    <input
                      type="radio"
                      id="demo-priority-high"
                      name="entry.477935104_sentinel"
                    />
                    <label for="demo-priority-high"
                      ><u> <strong> SO HYPED </strong> </u></label
                    >
                  </div>
                </div>
                <!-- Break -->
                <div class="col-12">
                  <textarea
                    name="entry.1839920740"
                    id="demo-message"
                    placeholder="Any Other Comments, Questions, or Concerns?"
                    rows="4"
                  ></textarea>
                </div>
                <!-- Break -->
                <div class="col-12">
                  <ul class="actions">
                    <li>
                      <input
                        type="submit"
                        value="Submit Registration"
                        class="primary"
                      />
                    </li>
                  </ul>
                </div>
              </div>
            </form>
          </div>
        </section>
      </div>

      <!-- Footer -->
      <footer id="footer">
        <div class="inner">
          <ul class="icons">
            <li>
              <a
                href="https://www.youtube.com/channel/UC-FUd7moB9wRy8Yp2t9Eneg"
                target="_blank"
                class="icon brands alt fa-youtube"
                ><span class="label">YouTube</span></a
              >
            </li>
            <li>
              <a
                href="https://www.facebook.com/CyberNaach-110170527498643"
                target="_blank"
                class="icon brands alt fa-facebook-f"
                ><span class="label">Facebook</span></a
              >
            </li>
            <li>
              <a
                href="https://www.instagram.com/cybernaach/"
                target="_blank"
                class="icon brands alt fa-instagram"
                ><span class="label">Instagram</span></a
              >
            </li>
            <li>
              <a
                href="mailto:cybernaach@gmail.com"
                class="icon alt fa-envelope dark"
                ><span class="label">Email</span></a
              >
            </li>
          </ul>
          <ul class="copyright">
            <li>&copy; CyberNaach</li>
            <li>cybernaach@gmail.com</li>
            <li>
              Built Proudly by
              <a
                href="https://www.linkedin.com/in/nickhil-tekwani/"
                target="_blank"
              >
                Nickhil Tekwani
              </a>
            </li>
          </ul>
        </div>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mailgo@0.9.17/dist/mailgo.min.js"></script>
  </body>
</html>
